[buildout]
parts = django

newest = false
versions = versions
eggs = django
		 redis
       gevent
       gevent-websocket
       gevent-socketio
       greenlet
		 django-extensions

extensions = mr.developer
auto-checkout = *
sources-dir = external

[sources]
gevent = git git://github.com/SiteSupport/gevent.git
gevent-websocket = hg https://bitbucket.org/Jeffrey/gevent-websocket
gevent-socketio = git git://github.com/abourget/gevent-socketio.git

[versions]
django = 1.4

[django]
recipe = djangorecipe
settings = development
eggs = ${buildout:eggs}
extra-paths = 
project = cacho_site
